
Ingresses
---------
2027-09-21T05:05:48.046875+00:00 UTC: Moon enters Gemini at 60.00°
2027-09-23T06:01:45.468750+00:00 UTC: Sun enters Libra at 180.00°
2027-09-23T10:02:13.593750+00:00 UTC: Moon enters Cancer at 90.00°
2027-09-25T13:00:31.640625+00:00 UTC: Moon enters Leo at 120.00°
2027-09-27T09:09:43.593750+00:00 UTC: Mercury enters Scorpio at 210.00°
2027-09-27T14:28:11.015625+00:00 UTC: Moon enters Virgo at 150.00°
2027-09-29T15:30:31.640625+00:00 UTC: Moon enters Libra at 180.00°
2027-10-01T17:45:28.125000+00:00 UTC: Moon enters Scorpio at 210.00°
2027-10-03T22:56:00.937500+00:00 UTC: Moon enters Sagittarius at 240.00°
2027-10-06T07:59:24.843750+00:00 UTC: Moon enters Capricorn at 270.00°
2027-10-08T03:59:07.265625+00:00 UTC: Venus enters Scorpio at 210.00°
2027-10-08T20:09:43.593750+00:00 UTC: Moon enters Aquarius at 300.00°
2027-10-11T09:01:38.437500+00:00 UTC: Moon enters Pisces at 330.00°
2027-10-13T20:09:43.593750+00:00 UTC: Moon enters Aries at 0.00°
2027-10-15T23:13:56.718750+00:00 UTC: Mars enters Sagittarius at 240.00°
2027-10-16T04:36:54.843750+00:00 UTC: Moon enters Taurus at 30.00°
2027-10-16T07:36:26.718750+00:00 UTC: Mercury enters Libra at 210.00°
2027-10-18T10:46:24.375000+00:00 UTC: Moon enters Gemini at 60.00°
2027-10-20T15:24:54.140625+00:00 UTC: Moon enters Cancer at 90.00°
2027-10-22T19:02:55.781250+00:00 UTC: Moon enters Leo at 120.00°
2027-10-23T15:32:55.781250+00:00 UTC: Sun enters Scorpio at 210.00°
2027-10-24T21:53:50.859375+00:00 UTC: Moon enters Virgo at 150.00°
2027-10-27T00:21:16.171875+00:00 UTC: Moon enters Libra at 180.00°
2027-10-29T03:22:51.093750+00:00 UTC: Moon enters Scorpio at 210.00°
2027-10-31T08:24:18.984375+00:00 UTC: Moon enters Sagittarius at 240.00°
2027-11-01T07:34:34.218750+00:00 UTC: Venus enters Sagittarius at 240.00°
2027-11-02T16:40:43.359375+00:00 UTC: Moon enters Capricorn at 270.00°
2027-11-05T04:13:18.046875+00:00 UTC: Moon enters Aquarius at 300.00°
2027-11-07T17:09:01.406250+00:00 UTC: Moon enters Pisces at 330.00°
2027-11-10T00:26:22.031250+00:00 UTC: Mercury enters Scorpio at 210.00°
2027-11-10T04:38:29.765625+00:00 UTC: Moon enters Aries at 0.00°
2027-11-12T12:57:53.437500+00:00 UTC: Moon enters Taurus at 30.00°
2027-11-14T18:14:31.875000+00:00 UTC: Moon enters Gemini at 60.00°
2027-11-16T21:39:33.046875+00:00 UTC: Moon enters Cancer at 90.00°
2027-11-19T00:27:39.375000+00:00 UTC: Moon enters Leo at 120.00°
2027-11-21T03:25:15.234375+00:00 UTC: Moon enters Virgo at 150.00°
2027-11-22T13:16:17.343750+00:00 UTC: Sun enters Sagittarius at 240.00°
2027-11-23T06:52:33.515625+00:00 UTC: Moon enters Libra at 180.00°
2027-11-25T11:10:15.234375+00:00 UTC: Moon enters Scorpio at 210.00°
2027-11-25T11:59:28.359375+00:00 UTC: Venus enters Capricorn at 270.00°
2027-11-25T18:38:08.671875+00:00 UTC: Mars enters Capricorn at 270.00°
2027-11-27T17:00:42.187500+00:00 UTC: Moon enters Sagittarius at 240.00°
2027-11-29T10:23:36.796875+00:00 UTC: Mercury enters Sagittarius at 240.00°
2027-11-30T01:18:27.421875+00:00 UTC: Moon enters Capricorn at 270.00°
2027-12-02T12:26:07.968750+00:00 UTC: Moon enters Aquarius at 300.00°
2027-12-05T01:20:02.343750+00:00 UTC: Moon enters Pisces at 330.00°
2027-12-07T13:30:31.640625+00:00 UTC: Moon enters Aries at 0.00°
2027-12-09T22:35:44.531250+00:00 UTC: Moon enters Taurus at 30.00°
2027-12-12T03:54:43.593750+00:00 UTC: Moon enters Gemini at 60.00°
2027-12-14T06:24:08.437500+00:00 UTC: Moon enters Cancer at 90.00°
2027-12-16T07:41:07.968750+00:00 UTC: Moon enters Leo at 120.00°
2027-12-18T09:16:48.984375+00:00 UTC: Moon enters Virgo at 150.00°
2027-12-18T11:58:07.500000+00:00 UTC: Mercury enters Capricorn at 270.00°
2027-12-19T18:40:15.234375+00:00 UTC: Venus enters Aquarius at 300.00°
2027-12-20T12:13:18.046875+00:00 UTC: Moon enters Libra at 180.00°
2027-12-22T02:42:11.250000+00:00 UTC: Sun enters Capricorn at 270.00°
2027-12-22T17:00:35.156250+00:00 UTC: Moon enters Scorpio at 210.00°
2027-12-24T23:50:09.375000+00:00 UTC: Moon enters Sagittarius at 240.00°
2027-12-27T08:50:55.078125+00:00 UTC: Moon enters Capricorn at 270.00°
2027-12-29T20:04:06.093750+00:00 UTC: Moon enters Aquarius at 300.00°
2028-01-01T08:52:47.578125+00:00 UTC: Moon enters Pisces at 330.00°
2028-01-03T16:01:38.437500+00:00 UTC: Mars enters Aquarius at 300.00°
2028-01-03T21:35:26.953125+00:00 UTC: Moon enters Aries at 0.00°
2028-01-06T05:57:42.890625+00:00 UTC: Mercury enters Aquarius at 300.00°
2028-01-06T07:55:57.421875+00:00 UTC: Moon enters Taurus at 30.00°
2028-01-08T14:26:25.546875+00:00 UTC: Moon enters Gemini at 60.00°
2028-01-10T17:15:00+00:00 UTC: Moon enters Cancer at 90.00°
2028-01-12T17:43:00.468750+00:00 UTC: Moon enters Leo at 120.00°
2028-01-13T07:20:09.375000+00:00 UTC: Venus enters Pisces at 330.00°
2028-01-14T17:40:01.171875+00:00 UTC: Moon enters Virgo at 150.00°
2028-01-16T18:51:23.203125+00:00 UTC: Moon enters Libra at 180.00°
2028-01-18T22:35:09.375000+00:00 UTC: Moon enters Scorpio at 210.00°
2028-01-20T13:21:58.359375+00:00 UTC: Sun enters Aquarius at 300.00°
2028-01-21T05:23:50.859375+00:00 UTC: Moon enters Sagittarius at 240.00°
2028-01-23T15:01:52.500000+00:00 UTC: Moon enters Capricorn at 270.00°
2028-01-26T02:43:46.171875+00:00 UTC: Moon enters Aquarius at 300.00°
2028-01-28T15:33:48.515625+00:00 UTC: Moon enters Pisces at 330.00°
2028-01-31T04:22:30+00:00 UTC: Moon enters Aries at 0.00°
2028-02-02T15:37:19.453125+00:00 UTC: Moon enters Taurus at 30.00°
2028-02-04T23:45:56.250000+00:00 UTC: Moon enters Gemini at 60.00°
2028-02-07T04:06:33.750000+00:00 UTC: Moon enters Cancer at 90.00°
2028-02-07T10:01:10.312500+00:00 UTC: Venus enters Aries at 0.00°
2028-02-09T05:12:32.343750+00:00 UTC: Moon enters Leo at 120.00°
2028-02-10T16:31:48.984375+00:00 UTC: Mars enters Pisces at 330.00°
2028-02-11T04:35:09.375000+00:00 UTC: Moon enters Virgo at 150.00°
2028-02-13T04:12:49.921875+00:00 UTC: Moon enters Libra at 180.00°
2028-02-15T06:03:02.812500+00:00 UTC: Moon enters Scorpio at 210.00°
2028-02-17T11:29:28.359375+00:00 UTC: Moon enters Sagittarius at 240.00°
2028-02-19T03:26:04.453125+00:00 UTC: Sun enters Pisces at 330.00°
2028-02-19T20:45:17.578125+00:00 UTC: Moon enters Capricorn at 270.00°
2028-02-22T08:43:46.171875+00:00 UTC: Moon enters Aquarius at 300.00°
2028-02-24T21:43:35.625000+00:00 UTC: Moon enters Pisces at 330.00°
2028-02-27T10:22:01.875000+00:00 UTC: Moon enters Aries at 0.00°
2028-02-29T21:41:46.640625+00:00 UTC: Moon enters Taurus at 30.00°
2028-03-03T06:48:59.062500+00:00 UTC: Moon enters Gemini at 60.00°
2028-03-04T20:00:59.765625+00:00 UTC: Venus enters Taurus at 30.00°
2028-03-05T12:54:04.921875+00:00 UTC: Moon enters Cancer at 90.00°
2028-03-07T15:42:42.890625+00:00 UTC: Moon enters Leo at 120.00°
2028-03-09T15:59:28.359375+00:00 UTC: Moon enters Virgo at 150.00°
2028-03-11T15:21:23.203125+00:00 UTC: Moon enters Libra at 180.00°
2028-03-13T07:07:30+00:00 UTC: Mercury enters Pisces at 330.00°
2028-03-13T15:53:05.156250+00:00 UTC: Moon enters Scorpio at 210.00°
2028-03-15T19:33:16.875000+00:00 UTC: Moon enters Sagittarius at 240.00°
2028-03-18T03:26:50.156250+00:00 UTC: Moon enters Capricorn at 270.00°
2028-03-19T19:35:55.078125+00:00 UTC: Mars enters Aries at 0.00°
2028-03-20T02:17:10.078125+00:00 UTC: Sun enters Aries at 0.00°
2028-03-20T14:57:18.281250+00:00 UTC: Moon enters Aquarius at 300.00°
2028-03-23T04:00:24.609375+00:00 UTC: Moon enters Pisces at 330.00°
2028-03-25T16:30:31.640625+00:00 UTC: Moon enters Aries at 0.00°
2028-03-28T03:24:04.921875+00:00 UTC: Moon enters Taurus at 30.00°
2028-03-30T12:23:19.218750+00:00 UTC: Moon enters Gemini at 60.00°
2028-03-31T12:27:42.890625+00:00 UTC: Mercury enters Aries at 0.00°
2028-04-01T19:14:28.359375+00:00 UTC: Moon enters Cancer at 90.00°
2028-04-03T20:27:39.375000+00:00 UTC: Venus enters Gemini at 60.00°
2028-04-03T23:37:51.093750+00:00 UTC: Moon enters Leo at 120.00°
2028-04-06T01:36:30.234375+00:00 UTC: Moon enters Virgo at 150.00°
2028-04-08T02:02:55.781250+00:00 UTC: Moon enters Libra at 180.00°
2028-04-10T02:36:47.812500+00:00 UTC: Moon enters Scorpio at 210.00°
2028-04-12T05:18:30.937500+00:00 UTC: Moon enters Sagittarius at 240.00°
2028-04-13T03:39:47.109375+00:00 UTC: Saturn enters Taurus at 30.00°
2028-04-14T11:45:10.546875+00:00 UTC: Moon enters Capricorn at 270.00°
2028-04-15T11:48:09.843750+00:00 UTC: Mercury enters Taurus at 30.00°
2028-04-16T22:11:25.546875+00:00 UTC: Moon enters Aquarius at 300.00°
2028-04-19T10:56:50.156250+00:00 UTC: Moon enters Pisces at 330.00°
2028-04-19T13:09:29.531250+00:00 UTC: Sun enters Taurus at 30.00°
2028-04-21T23:26:39.609375+00:00 UTC: Moon enters Aries at 0.00°
2028-04-24T09:58:32.109375+00:00 UTC: Moon enters Taurus at 30.00°
2028-04-26T18:14:45.937500+00:00 UTC: Moon enters Gemini at 60.00°
2028-04-27T22:21:23.203125+00:00 UTC: Mars enters Taurus at 30.00°
2028-04-29T00:37:33.515625+00:00 UTC: Moon enters Cancer at 90.00°
2028-05-01T01:42:11.250000+00:00 UTC: Mercury enters Gemini at 60.00°
2028-05-01T05:23:08.671875+00:00 UTC: Moon enters Leo at 120.00°
2028-05-03T08:35:41.015625+00:00 UTC: Moon enters Virgo at 150.00°
2028-05-05T10:33:55.546875+00:00 UTC: Moon enters Libra at 180.00°
2028-05-07T12:15:28.125000+00:00 UTC: Moon enters Scorpio at 210.00°
2028-05-09T15:12:14.765625+00:00 UTC: Moon enters Sagittarius at 240.00°
2028-05-11T21:00:03.515625+00:00 UTC: Moon enters Capricorn at 270.00°
2028-05-14T06:26:29.062500+00:00 UTC: Moon enters Aquarius at 300.00°
2028-05-16T18:38:47.343750+00:00 UTC: Moon enters Pisces at 330.00°
2028-05-19T07:12:32.343750+00:00 UTC: Moon enters Aries at 0.00°
2028-05-20T12:09:50.625000+00:00 UTC: Sun enters Gemini at 60.00°
2028-05-21T17:48:34.453125+00:00 UTC: Moon enters Taurus at 30.00°
2028-05-24T01:35:23.437500+00:00 UTC: Moon enters Gemini at 60.00°
2028-05-26T07:00:03.515625+00:00 UTC: Moon enters Cancer at 90.00°
2028-05-28T10:54:54.140625+00:00 UTC: Moon enters Leo at 120.00°
2028-05-30T14:01:20.859375+00:00 UTC: Moon enters Virgo at 150.00°
2028-06-01T16:47:06.562500+00:00 UTC: Moon enters Libra at 180.00°
2028-06-03T19:44:17.812500+00:00 UTC: Moon enters Scorpio at 210.00°
2028-06-05T23:44:38.906250+00:00 UTC: Moon enters Sagittarius at 240.00°
2028-06-07T18:20:19.921875+00:00 UTC: Mars enters Gemini at 60.00°
2028-06-08T05:53:12.187500+00:00 UTC: Moon enters Capricorn at 270.00°
2028-06-10T14:57:21.796875+00:00 UTC: Moon enters Aquarius at 300.00°
2028-06-13T02:40:53.906250+00:00 UTC: Moon enters Pisces at 330.00°
2028-06-15T15:18:52.031250+00:00 UTC: Moon enters Aries at 0.00°
2028-06-18T02:24:54.140625+00:00 UTC: Moon enters Taurus at 30.00°
2028-06-20T10:24:54.140625+00:00 UTC: Moon enters Gemini at 60.00°
2028-06-20T20:02:03.046875+00:00 UTC: Sun enters Cancer at 90.00°
2028-06-22T15:17:17.109375+00:00 UTC: Moon enters Cancer at 90.00°
2028-06-24T18:02:27.656250+00:00 UTC: Moon enters Leo at 120.00°
2028-06-26T19:57:42.890625+00:00 UTC: Moon enters Virgo at 150.00°
2028-06-28T22:09:54.140625+00:00 UTC: Moon enters Libra at 180.00°
2028-07-01T01:27:35.859375+00:00 UTC: Moon enters Scorpio at 210.00°
2028-07-03T06:24:18.984375+00:00 UTC: Moon enters Sagittarius at 240.00°
2028-07-05T13:25:53.906250+00:00 UTC: Moon enters Capricorn at 270.00°
2028-07-07T22:49:16.640625+00:00 UTC: Moon enters Aquarius at 300.00°
2028-07-09T01:37:33.515625+00:00 UTC: Mercury enters Cancer at 90.00°
2028-07-10T10:23:54.375000+00:00 UTC: Moon enters Pisces at 330.00°
2028-07-12T23:04:20.156250+00:00 UTC: Moon enters Aries at 0.00°
2028-07-15T10:50:55.078125+00:00 UTC: Moon enters Taurus at 30.00°
2028-07-17T19:46:06.796875+00:00 UTC: Moon enters Gemini at 60.00°
2028-07-20T01:02:41.718750+00:00 UTC: Moon enters Cancer at 90.00°
2028-07-20T20:10:01.171875+00:00 UTC: Mars enters Cancer at 90.00°
2028-07-22T03:16:52.500000+00:00 UTC: Moon enters Leo at 120.00°
2028-07-22T06:54:01.406250+00:00 UTC: Sun enters Leo at 120.00°
2028-07-24T01:50:33.984375+00:00 UTC: Mercury enters Leo at 120.00°
2028-07-24T03:55:50.390625+00:00 UTC: Moon enters Virgo at 150.00°
2028-07-26T04:41:04.453125+00:00 UTC: Moon enters Libra at 180.00°
2028-07-28T07:01:56.015625+00:00 UTC: Moon enters Scorpio at 210.00°
2028-07-30T11:54:50.625000+00:00 UTC: Moon enters Sagittarius at 240.00°
2028-08-01T19:32:45.234375+00:00 UTC: Moon enters Capricorn at 270.00°
2028-08-04T05:33:55.546875+00:00 UTC: Moon enters Aquarius at 300.00°
2028-08-06T17:20:37.500000+00:00 UTC: Moon enters Pisces at 330.00°
2028-08-07T15:26:18.515625+00:00 UTC: Venus enters Cancer at 90.00°
2028-08-08T05:09:47.109375+00:00 UTC: Mercury enters Virgo at 150.00°
2028-08-09T06:01:41.953125+00:00 UTC: Moon enters Aries at 0.00°
2028-08-11T18:17:17.109375+00:00 UTC: Moon enters Taurus at 30.00°
2028-08-14T04:22:33.515625+00:00 UTC: Moon enters Gemini at 60.00°
2028-08-16T10:55:18.750000+00:00 UTC: Moon enters Cancer at 90.00°
2028-08-18T13:45:45.703125+00:00 UTC: Moon enters Leo at 120.00°
2028-08-20T13:59:38.906250+00:00 UTC: Moon enters Virgo at 150.00°
2028-08-22T13:27:56.953125+00:00 UTC: Moon enters Libra at 180.00°
2028-08-22T14:00:56.250000+00:00 UTC: Sun enters Virgo at 150.00°
2028-08-24T05:08:29.765625+00:00 UTC: Jupiter enters Libra at 180.00°
2028-08-24T14:12:07.734375+00:00 UTC: Moon enters Scorpio at 210.00°
2028-08-26T17:51:19.687500+00:00 UTC: Moon enters Sagittarius at 240.00°
2028-08-27T13:07:54.609375+00:00 UTC: Mercury enters Libra at 180.00°
2028-08-29T01:06:58.359375+00:00 UTC: Moon enters Capricorn at 270.00°
2028-08-31T11:26:25.546875+00:00 UTC: Moon enters Aquarius at 300.00°

Aspects
-------
2027-09-21T22:41:43.125000+00:00 UTC: Moon trine Venus (angle 120.00°)
2027-09-22T03:13:46.171875+00:00 UTC: Moon square Jupiter (angle 90.00°)
2027-09-23T03:00:52.734375+00:00 UTC: Moon trine Mercury (angle 120.00°)
2027-09-23T10:14:21.328125+00:00 UTC: Mercury conjunction Saturn (angle 180.00°)
2027-09-23T10:14:21.328125+00:00 UTC: Mercury sextile Saturn (angle 180.00°)
2027-09-23T10:14:21.328125+00:00 UTC: Mercury square Saturn (angle 180.00°)
2027-09-23T10:14:21.328125+00:00 UTC: Mercury trine Saturn (angle 180.00°)
2027-09-24T08:01:59.531250+00:00 UTC: Moon square Venus (angle 90.00°)
2027-09-24T08:07:44.062500+00:00 UTC: Moon sextile Jupiter (angle 60.00°)
2027-09-24T11:44:49.453125+00:00 UTC: Moon trine Mars (angle 120.00°)
2027-09-25T10:03:37.968750+00:00 UTC: Moon square Mercury (angle 90.00°)
2027-09-26T14:57:18.281250+00:00 UTC: Moon sextile Venus (angle 60.00°)
2027-09-26T16:20:37.500000+00:00 UTC: Moon square Mars (angle 90.00°)
2027-09-27T14:47:34.687500+00:00 UTC: Moon sextile Mercury (angle 60.00°)
2027-09-28T12:54:47.109375+00:00 UTC: Moon conjunction Jupiter (angle -0.00°)
2027-09-28T19:48:37.968750+00:00 UTC: Moon sextile Mars (angle 60.00°)
2027-09-30T02:36:05.625000+00:00 UTC: Sun conjunction Moon (angle 0.00°)
2027-10-01T02:51:26.718750+00:00 UTC: Moon conjunction Venus (angle -0.00°)
2027-10-01T10:24:47.109375+00:00 UTC: Moon conjunction Saturn (angle 180.00°)
2027-10-01T10:24:47.109375+00:00 UTC: Moon sextile Saturn (angle 180.00°)
2027-10-01T10:24:47.109375+00:00 UTC: Moon square Saturn (angle 180.00°)
2027-10-01T10:24:47.109375+00:00 UTC: Moon trine Saturn (angle 180.00°)
2027-10-01T23:22:05.390625+00:00 UTC: Moon conjunction Mercury (angle -0.00°)
2027-10-03T06:42:25.312500+00:00 UTC: Moon conjunction Mars (angle -0.00°)
2027-10-04T12:29:28.359375+00:00 UTC: Venus conjunction Saturn (angle 180.00°)
2027-10-04T12:29:28.359375+00:00 UTC: Venus sextile Saturn (angle 180.00°)
2027-10-04T12:29:28.359375+00:00 UTC: Venus square Saturn (angle 180.00°)
2027-10-04T12:29:28.359375+00:00 UTC: Venus trine Saturn (angle 180.00°)
2027-10-04T20:06:40.781250+00:00 UTC: Sun sextile Moon (angle 60.00°)
2027-10-05T22:55:08.203125+00:00 UTC: Moon trine Saturn (angle 120.00°)
2027-10-07T11:47:27.656250+00:00 UTC: Sun square Moon (angle 90.00°)
2027-10-08T10:21:05.625000+00:00 UTC: Moon square Saturn (angle 90.00°)
2027-10-10T06:11:11.484375+00:00 UTC: Sun trine Moon (angle 120.00°)
2027-10-10T22:53:47.343750+00:00 UTC: Moon sextile Saturn (angle 60.00°)
2027-10-11T09:32:17.109375+00:00 UTC: Mercury conjunction Venus (angle 0.00°)
2027-10-12T18:10:43.359375+00:00 UTC: Moon conjunction Jupiter (angle 180.00°)
2027-10-12T18:10:43.359375+00:00 UTC: Moon sextile Jupiter (angle 180.00°)
2027-10-12T18:10:43.359375+00:00 UTC: Moon square Jupiter (angle 180.00°)
2027-10-12T18:10:43.359375+00:00 UTC: Moon trine Jupiter (angle 180.00°)
2027-10-15T13:47:03.046875+00:00 UTC: Sun conjunction Moon (angle -180.00°)
2027-10-15T13:47:03.046875+00:00 UTC: Sun sextile Moon (angle -180.00°)
2027-10-15T13:47:03.046875+00:00 UTC: Sun square Moon (angle -180.00°)
2027-10-15T13:47:03.046875+00:00 UTC: Sun trine Moon (angle -180.00°)
2027-10-15T18:37:40.546875+00:00 UTC: Moon conjunction Saturn (angle -0.00°)
2027-10-16T04:50:48.046875+00:00 UTC: Moon conjunction Mercury (angle 180.00°)
2027-10-16T04:50:48.046875+00:00 UTC: Moon sextile Mercury (angle 180.00°)
2027-10-16T04:50:48.046875+00:00 UTC: Moon square Mercury (angle 180.00°)
2027-10-16T04:50:48.046875+00:00 UTC: Moon trine Mercury (angle 180.00°)
2027-10-17T00:43:14.531250+00:00 UTC: Moon conjunction Venus (angle 180.00°)
2027-10-17T00:43:14.531250+00:00 UTC: Moon sextile Venus (angle 180.00°)
2027-10-17T00:43:14.531250+00:00 UTC: Moon square Venus (angle 180.00°)
2027-10-17T00:43:14.531250+00:00 UTC: Moon trine Venus (angle 180.00°)
2027-10-17T12:36:19.687500+00:00 UTC: Moon trine Jupiter (angle 120.00°)
2027-10-18T00:35:37.500000+00:00 UTC: Sun conjunction Saturn (angle 180.00°)
2027-10-18T00:35:37.500000+00:00 UTC: Sun sextile Saturn (angle 180.00°)
2027-10-18T00:35:37.500000+00:00 UTC: Sun square Saturn (angle 180.00°)
2027-10-18T00:35:37.500000+00:00 UTC: Sun trine Saturn (angle 180.00°)
2027-10-18T14:05:19.921875+00:00 UTC: Moon conjunction Mars (angle 180.00°)
2027-10-18T14:05:19.921875+00:00 UTC: Moon sextile Mars (angle 180.00°)
2027-10-18T14:05:19.921875+00:00 UTC: Moon square Mars (angle 180.00°)
2027-10-18T14:05:19.921875+00:00 UTC: Moon trine Mars (angle 180.00°)
2027-10-19T15:30:42.187500+00:00 UTC: Sun conjunction Mercury (angle -0.00°)
2027-10-19T18:32:52.265625+00:00 UTC: Moon square Jupiter (angle 90.00°)
2027-10-20T07:06:40.781250+00:00 UTC: Moon trine Mercury (angle 120.00°)
2027-10-21T04:32:03.046875+00:00 UTC: Mercury conjunction Saturn (angle -180.00°)
2027-10-21T04:32:03.046875+00:00 UTC: Mercury sextile Saturn (angle -180.00°)
2027-10-21T04:32:03.046875+00:00 UTC: Mercury square Saturn (angle -180.00°)
2027-10-21T04:32:03.046875+00:00 UTC: Mercury trine Saturn (angle -180.00°)
2027-10-21T20:49:06.093750+00:00 UTC: Moon trine Venus (angle 120.00°)
2027-10-21T23:16:03.281250+00:00 UTC: Moon sextile Jupiter (angle 60.00°)
2027-10-22T06:57:14.765625+00:00 UTC: Moon square Mercury (angle 90.00°)
2027-10-23T03:49:44.765625+00:00 UTC: Moon trine Mars (angle 120.00°)
2027-10-24T04:53:29.765625+00:00 UTC: Moon square Venus (angle 90.00°)
2027-10-24T06:48:30.937500+00:00 UTC: Moon sextile Mercury (angle 60.00°)
2027-10-25T09:16:27.890625+00:00 UTC: Moon square Mars (angle 90.00°)
2027-10-26T06:16:10.312500+00:00 UTC: Moon conjunction Jupiter (angle -0.00°)
2027-10-26T12:13:07.500000+00:00 UTC: Moon sextile Venus (angle 60.00°)
2027-10-27T14:28:07.500000+00:00 UTC: Moon sextile Mars (angle 60.00°)
2027-10-28T09:03:34.453125+00:00 UTC: Moon conjunction Mercury (angle -0.00°)
2027-10-28T16:19:48.281250+00:00 UTC: Moon conjunction Saturn (angle 180.00°)
2027-10-28T16:19:48.281250+00:00 UTC: Moon sextile Saturn (angle 180.00°)
2027-10-28T16:19:48.281250+00:00 UTC: Moon square Saturn (angle 180.00°)
2027-10-28T16:19:48.281250+00:00 UTC: Moon trine Saturn (angle 180.00°)
2027-10-29T13:36:37.265625+00:00 UTC: Sun conjunction Moon (angle 0.00°)
2027-10-31T06:00:17.578125+00:00 UTC: Moon conjunction Venus (angle -0.00°)
2027-11-01T06:01:13.828125+00:00 UTC: Moon conjunction Mars (angle -0.00°)
2027-11-02T03:40:04.687500+00:00 UTC: Moon trine Saturn (angle 120.00°)
2027-11-03T14:02:20.625000+00:00 UTC: Sun sextile Moon (angle 60.00°)
2027-11-04T08:54:57.656250+00:00 UTC: Mercury conjunction Saturn (angle 180.00°)
2027-11-04T08:54:57.656250+00:00 UTC: Mercury sextile Saturn (angle 180.00°)
2027-11-04T08:54:57.656250+00:00 UTC: Mercury square Saturn (angle 180.00°)
2027-11-04T08:54:57.656250+00:00 UTC: Mercury trine Saturn (angle 180.00°)
2027-11-04T14:12:32.343750+00:00 UTC: Moon square Saturn (angle 90.00°)
2027-11-06T08:00:03.515625+00:00 UTC: Sun square Moon (angle 90.00°)
2027-11-07T02:41:57.187500+00:00 UTC: Moon sextile Saturn (angle 60.00°)
2027-11-09T02:05:05.859375+00:00 UTC: Sun trine Moon (angle 120.00°)
2027-11-09T12:31:31.406250+00:00 UTC: Moon conjunction Jupiter (angle 180.00°)
2027-11-09T12:31:31.406250+00:00 UTC: Moon sextile Jupiter (angle 180.00°)
2027-11-09T12:31:31.406250+00:00 UTC: Moon square Jupiter (angle 180.00°)
2027-11-09T12:31:31.406250+00:00 UTC: Moon trine Jupiter (angle 180.00°)
2027-11-11T23:16:06.796875+00:00 UTC: Moon conjunction Saturn (angle -0.00°)
2027-11-12T20:22:51.093750+00:00 UTC: Moon conjunction Mercury (angle 180.00°)
2027-11-12T20:22:51.093750+00:00 UTC: Moon sextile Mercury (angle 180.00°)
2027-11-12T20:22:51.093750+00:00 UTC: Moon square Mercury (angle 180.00°)
2027-11-12T20:22:51.093750+00:00 UTC: Moon trine Mercury (angle 180.00°)
2027-11-14T03:25:57.421875+00:00 UTC: Sun conjunction Moon (angle -180.00°)
2027-11-14T03:25:57.421875+00:00 UTC: Sun sextile Moon (angle -180.00°)
2027-11-14T03:25:57.421875+00:00 UTC: Sun square Moon (angle -180.00°)
2027-11-14T03:25:57.421875+00:00 UTC: Sun trine Moon (angle -180.00°)
2027-11-14T05:06:54.843750+00:00 UTC: Moon trine Jupiter (angle 120.00°)
2027-11-15T12:53:22.734375+00:00 UTC: Mars trine Saturn (angle 120.00°)
2027-11-16T01:46:03.281250+00:00 UTC: Moon conjunction Venus (angle 180.00°)
2027-11-16T01:46:03.281250+00:00 UTC: Moon sextile Venus (angle 180.00°)
2027-11-16T01:46:03.281250+00:00 UTC: Moon square Venus (angle 180.00°)
2027-11-16T01:46:03.281250+00:00 UTC: Moon trine Venus (angle 180.00°)
2027-11-16T09:26:25.546875+00:00 UTC: Moon square Jupiter (angle 90.00°)
2027-11-16T09:40:39.843750+00:00 UTC: Moon conjunction Mars (angle 180.00°)
2027-11-16T09:40:39.843750+00:00 UTC: Moon sextile Mars (angle 180.00°)
2027-11-16T09:40:39.843750+00:00 UTC: Moon square Mars (angle 180.00°)
2027-11-16T09:40:39.843750+00:00 UTC: Moon trine Mars (angle 180.00°)
2027-11-17T17:12:04.218750+00:00 UTC: Moon trine Mercury (angle 120.00°)
2027-11-18T12:50:19.921875+00:00 UTC: Moon sextile Jupiter (angle 60.00°)
2027-11-19T02:51:16.171875+00:00 UTC: Venus trine Saturn (angle 120.00°)
2027-11-20T02:20:09.375000+00:00 UTC: Moon square Mercury (angle 90.00°)
2027-11-20T17:19:55.312500+00:00 UTC: Moon trine Venus (angle 120.00°)
2027-11-20T21:07:40.546875+00:00 UTC: Moon trine Mars (angle 120.00°)
2027-11-22T12:01:20.859375+00:00 UTC: Moon sextile Mercury (angle 60.00°)
2027-11-22T20:06:05.625000+00:00 UTC: Moon conjunction Jupiter (angle -0.00°)
2027-11-23T01:40:57.421875+00:00 UTC: Moon square Venus (angle 90.00°)
2027-11-23T03:26:46.640625+00:00 UTC: Moon square Mars (angle 90.00°)
2027-11-24T20:43:39.140625+00:00 UTC: Moon conjunction Saturn (angle 180.00°)
2027-11-24T20:43:39.140625+00:00 UTC: Moon sextile Saturn (angle 180.00°)
2027-11-24T20:43:39.140625+00:00 UTC: Moon square Saturn (angle 180.00°)
2027-11-24T20:43:39.140625+00:00 UTC: Moon trine Saturn (angle 180.00°)
2027-11-25T01:35:33.984375+00:00 UTC: Venus conjunction Mars (angle -0.00°)
2027-11-25T10:43:56.718750+00:00 UTC: Moon sextile Mars (angle 60.00°)
2027-11-25T11:05:19.921875+00:00 UTC: Moon sextile Venus (angle 60.00°)
2027-11-27T11:21:47.812500+00:00 UTC: Moon conjunction Mercury (angle -0.00°)
2027-11-28T03:24:29.531250+00:00 UTC: Sun conjunction Moon (angle 0.00°)
2027-11-29T09:11:53.671875+00:00 UTC: Moon trine Saturn (angle 120.00°)
2027-11-30T07:58:39.140625+00:00 UTC: Moon conjunction Mars (angle -0.00°)
2027-11-30T13:26:07.968750+00:00 UTC: Moon conjunction Venus (angle -0.00°)
2027-12-01T19:21:47.812500+00:00 UTC: Moon square Saturn (angle 90.00°)
2027-12-03T10:43:53.203125+00:00 UTC: Sun sextile Moon (angle 60.00°)
2027-12-04T07:46:34.921875+00:00 UTC: Moon sextile Saturn (angle 60.00°)
2027-12-06T05:22:12.421875+00:00 UTC: Sun square Moon (angle 90.00°)
2027-12-07T04:39:47.109375+00:00 UTC: Moon conjunction Jupiter (angle 180.00°)
2027-12-07T04:39:47.109375+00:00 UTC: Moon sextile Jupiter (angle 180.00°)
2027-12-07T04:39:47.109375+00:00 UTC: Moon square Jupiter (angle 180.00°)
2027-12-07T04:39:47.109375+00:00 UTC: Moon trine Jupiter (angle 180.00°)
2027-12-08T21:29:28.359375+00:00 UTC: Sun trine Moon (angle 120.00°)
2027-12-09T06:17:20.625000+00:00 UTC: Moon conjunction Saturn (angle -0.00°)
2027-12-11T20:57:56.953125+00:00 UTC: Moon trine Jupiter (angle 120.00°)
2027-12-11T22:16:45.468750+00:00 UTC: Sun conjunction Mercury (angle 0.00°)
2027-12-12T14:12:04.218750+00:00 UTC: Venus square Saturn (angle 90.00°)
2027-12-12T21:07:22.968750+00:00 UTC: Mercury trine Saturn (angle 120.00°)
2027-12-13T09:22:47.578125+00:00 UTC: Sun trine Saturn (angle 120.00°)
2027-12-13T16:08:50.859375+00:00 UTC: Sun conjunction Moon (angle -180.00°)
2027-12-13T16:08:50.859375+00:00 UTC: Sun sextile Moon (angle -180.00°)
2027-12-13T16:08:50.859375+00:00 UTC: Sun square Moon (angle -180.00°)
2027-12-13T16:08:50.859375+00:00 UTC: Sun trine Moon (angle -180.00°)
2027-12-13T17:57:46.406250+00:00 UTC: Moon conjunction Mercury (angle 180.00°)
2027-12-13T17:57:46.406250+00:00 UTC: Moon sextile Mercury (angle 180.00°)
2027-12-13T17:57:46.406250+00:00 UTC: Moon square Mercury (angle 180.00°)
2027-12-13T17:57:46.406250+00:00 UTC: Moon trine Mercury (angle 180.00°)
2027-12-14T00:04:06.093750+00:00 UTC: Moon square Jupiter (angle 90.00°)
2027-12-15T06:57:28.828125+00:00 UTC: Moon conjunction Mars (angle 180.00°)
2027-12-15T06:57:28.828125+00:00 UTC: Moon sextile Mars (angle 180.00°)
2027-12-15T06:57:28.828125+00:00 UTC: Moon square Mars (angle 180.00°)
2027-12-15T06:57:28.828125+00:00 UTC: Moon trine Mars (angle 180.00°)
2027-12-16T00:03:30.937500+00:00 UTC: Moon conjunction Venus (angle 180.00°)
2027-12-16T00:03:30.937500+00:00 UTC: Moon sextile Venus (angle 180.00°)
2027-12-16T00:03:30.937500+00:00 UTC: Moon square Venus (angle 180.00°)
2027-12-16T00:03:30.937500+00:00 UTC: Moon trine Venus (angle 180.00°)
2027-12-16T01:42:14.765625+00:00 UTC: Moon sextile Jupiter (angle 60.00°)
2027-12-18T08:56:50.156250+00:00 UTC: Moon trine Mercury (angle 120.00°)
2027-12-19T16:10:08.203125+00:00 UTC: Moon trine Mars (angle 120.00°)
2027-12-20T06:29:31.875000+00:00 UTC: Moon conjunction Jupiter (angle -0.00°)
2027-12-20T13:55:43.359375+00:00 UTC: Moon trine Venus (angle 120.00°)
2027-12-20T18:27:25.312500+00:00 UTC: Moon square Mercury (angle 90.00°)
2027-12-21T23:21:37.265625+00:00 UTC: Moon square Mars (angle 90.00°)
2027-12-22T01:00:31.640625+00:00 UTC: Moon conjunction Saturn (angle 180.00°)
2027-12-22T01:00:31.640625+00:00 UTC: Moon sextile Saturn (angle 180.00°)
2027-12-22T01:00:31.640625+00:00 UTC: Moon square Saturn (angle 180.00°)
2027-12-22T01:00:31.640625+00:00 UTC: Moon trine Saturn (angle 180.00°)
2027-12-23T00:08:50.859375+00:00 UTC: Moon square Venus (angle 90.00°)
2027-12-23T04:00:45.703125+00:00 UTC: Mars square Saturn (angle 90.00°)
2027-12-23T06:42:07.734375+00:00 UTC: Moon sextile Mercury (angle 60.00°)
2027-12-24T08:55:53.906250+00:00 UTC: Moon sextile Mars (angle 60.00°)
2027-12-25T13:06:47.812500+00:00 UTC: Moon sextile Venus (angle 60.00°)
2027-12-26T15:33:30.937500+00:00 UTC: Moon trine Saturn (angle 120.00°)
2027-12-27T20:12:21.796875+00:00 UTC: Sun conjunction Moon (angle 0.00°)
2027-12-28T16:45:10.546875+00:00 UTC: Moon conjunction Mercury (angle -0.00°)
2027-12-29T02:10:29.296875+00:00 UTC: Moon square Saturn (angle 90.00°)
2027-12-29T11:58:03.984375+00:00 UTC: Moon conjunction Mars (angle -0.00°)
2027-12-30T23:52:15.937500+00:00 UTC: Moon conjunction Venus (angle -0.00°)
2027-12-31T14:41:53.671875+00:00 UTC: Moon sextile Saturn (angle 60.00°)
2027-12-31T15:59:28.359375+00:00 UTC: Mercury square Saturn (angle 90.00°)
2028-01-02T08:10:25.781250+00:00 UTC: Sun sextile Moon (angle 60.00°)
2028-01-03T16:22:33.515625+00:00 UTC: Moon conjunction Jupiter (angle 180.00°)
2028-01-03T16:22:33.515625+00:00 UTC: Moon sextile Jupiter (angle 180.00°)
2028-01-03T16:22:33.515625+00:00 UTC: Moon square Jupiter (angle 180.00°)
2028-01-03T16:22:33.515625+00:00 UTC: Moon trine Jupiter (angle 180.00°)
2028-01-05T01:40:29.296875+00:00 UTC: Sun square Moon (angle 90.00°)
2028-01-05T15:06:51.328125+00:00 UTC: Moon conjunction Saturn (angle -0.00°)
2028-01-06T01:10:50.390625+00:00 UTC: Venus sextile Saturn (angle 60.00°)
2028-01-07T15:00:42.187500+00:00 UTC: Sun trine Moon (angle 120.00°)
2028-01-08T10:01:41.953125+00:00 UTC: Moon trine Jupiter (angle 120.00°)
2028-01-08T20:55:29.296875+00:00 UTC: Mercury conjunction Mars (angle -0.00°)
2028-01-10T13:08:22.734375+00:00 UTC: Moon square Jupiter (angle 90.00°)
2028-01-12T01:33:06.328125+00:00 UTC: Sun square Saturn (angle 90.00°)
2028-01-12T04:03:06.328125+00:00 UTC: Sun conjunction Moon (angle -180.00°)
2028-01-12T04:03:06.328125+00:00 UTC: Sun sextile Moon (angle -180.00°)
2028-01-12T04:03:06.328125+00:00 UTC: Sun square Moon (angle -180.00°)
2028-01-12T04:03:06.328125+00:00 UTC: Sun trine Moon (angle -180.00°)
2028-01-12T13:44:31.875000+00:00 UTC: Moon sextile Jupiter (angle 60.00°)
2028-01-13T05:42:25.312500+00:00 UTC: Moon conjunction Mars (angle 180.00°)
2028-01-13T05:42:25.312500+00:00 UTC: Moon sextile Mars (angle 180.00°)
2028-01-13T05:42:25.312500+00:00 UTC: Moon square Mars (angle 180.00°)
2028-01-13T05:42:25.312500+00:00 UTC: Moon trine Mars (angle 180.00°)
2028-01-13T10:52:33.515625+00:00 UTC: Moon conjunction Mercury (angle 180.00°)
2028-01-13T10:52:33.515625+00:00 UTC: Moon sextile Mercury (angle 180.00°)
2028-01-13T10:52:33.515625+00:00 UTC: Moon square Mercury (angle 180.00°)
2028-01-13T10:52:33.515625+00:00 UTC: Moon trine Mercury (angle 180.00°)
2028-01-14T20:42:25.312500+00:00 UTC: Moon conjunction Venus (angle 180.00°)
2028-01-14T20:42:25.312500+00:00 UTC: Moon sextile Venus (angle 180.00°)
2028-01-14T20:42:25.312500+00:00 UTC: Moon square Venus (angle 180.00°)
2028-01-14T20:42:25.312500+00:00 UTC: Moon trine Venus (angle 180.00°)
2028-01-16T14:38:47.343750+00:00 UTC: Moon conjunction Jupiter (angle -0.00°)
2028-01-17T13:20:37.500000+00:00 UTC: Moon trine Mars (angle 120.00°)
2028-01-17T22:17:48.750000+00:00 UTC: Moon trine Mercury (angle 120.00°)
2028-01-18T07:48:16.875000+00:00 UTC: Moon conjunction Saturn (angle 180.00°)
2028-01-18T07:48:16.875000+00:00 UTC: Moon sextile Saturn (angle 180.00°)
2028-01-18T07:48:16.875000+00:00 UTC: Moon square Saturn (angle 180.00°)
2028-01-18T07:48:16.875000+00:00 UTC: Moon trine Saturn (angle 180.00°)
2028-01-19T11:58:03.984375+00:00 UTC: Moon trine Venus (angle 120.00°)
2028-01-19T21:31:56.015625+00:00 UTC: Moon square Mars (angle 90.00°)
2028-01-20T07:25:11.718750+00:00 UTC: Moon square Mercury (angle 90.00°)
2028-01-22T01:24:08.437500+00:00 UTC: Moon square Venus (angle 90.00°)
2028-01-22T09:23:40.312500+00:00 UTC: Moon sextile Mars (angle 60.00°)
2028-01-22T18:27:04.218750+00:00 UTC: Moon sextile Mercury (angle 60.00°)
2028-01-22T23:06:05.625000+00:00 UTC: Moon trine Saturn (angle 120.00°)
2028-01-24T18:18:13.359375+00:00 UTC: Moon sextile Venus (angle 60.00°)
2028-01-25T10:35:58.593750+00:00 UTC: Moon square Saturn (angle 90.00°)
2028-01-26T15:12:32.343750+00:00 UTC: Sun conjunction Moon (angle 0.00°)
2028-01-27T12:43:49.687500+00:00 UTC: Mercury conjunction Mars (angle 0.00°)
2028-01-27T16:35:09.375000+00:00 UTC: Moon conjunction Mercury (angle -0.00°)
2028-01-27T17:04:16.640625+00:00 UTC: Moon conjunction Mars (angle -0.00°)
2028-01-27T23:32:10.078125+00:00 UTC: Moon sextile Saturn (angle 60.00°)
2028-01-30T09:14:21.328125+00:00 UTC: Moon conjunction Venus (angle -0.00°)
2028-01-30T22:15:38.671875+00:00 UTC: Moon conjunction Jupiter (angle 180.00°)
2028-01-30T22:15:38.671875+00:00 UTC: Moon sextile Jupiter (angle 180.00°)
2028-01-30T22:15:38.671875+00:00 UTC: Moon square Jupiter (angle 180.00°)
2028-01-30T22:15:38.671875+00:00 UTC: Moon trine Jupiter (angle 180.00°)
2028-02-01T01:33:27.421875+00:00 UTC: Mars sextile Saturn (angle 60.00°)
2028-02-01T03:58:11.015625+00:00 UTC: Sun sextile Moon (angle 60.00°)
2028-02-02T00:57:14.765625+00:00 UTC: Moon conjunction Saturn (angle -0.00°)
2028-02-02T08:47:17.109375+00:00 UTC: Sun conjunction Mercury (angle -0.00°)
2028-02-03T19:10:32.812500+00:00 UTC: Sun square Moon (angle 90.00°)
2028-02-04T13:48:27.421875+00:00 UTC: Venus conjunction Jupiter (angle 180.00°)
2028-02-04T13:48:27.421875+00:00 UTC: Venus sextile Jupiter (angle 180.00°)
2028-02-04T13:48:27.421875+00:00 UTC: Venus square Jupiter (angle 180.00°)
2028-02-04T13:48:27.421875+00:00 UTC: Venus trine Jupiter (angle 180.00°)
2028-02-04T17:40:39.843750+00:00 UTC: Moon trine Jupiter (angle 120.00°)
2028-02-06T05:48:27.421875+00:00 UTC: Sun trine Moon (angle 120.00°)
2028-02-06T22:09:40.078125+00:00 UTC: Moon square Jupiter (angle 90.00°)
2028-02-08T23:18:37.968750+00:00 UTC: Moon sextile Jupiter (angle 60.00°)
2028-02-09T14:03:30.937500+00:00 UTC: Moon conjunction Mercury (angle 180.00°)
2028-02-09T14:03:30.937500+00:00 UTC: Moon sextile Mercury (angle 180.00°)
2028-02-09T14:03:30.937500+00:00 UTC: Moon square Mercury (angle 180.00°)
2028-02-09T14:03:30.937500+00:00 UTC: Moon trine Mercury (angle 180.00°)
2028-02-10T15:03:48.515625+00:00 UTC: Sun conjunction Moon (angle -180.00°)
2028-02-10T15:03:48.515625+00:00 UTC: Sun sextile Moon (angle -180.00°)
2028-02-10T15:03:48.515625+00:00 UTC: Sun square Moon (angle -180.00°)
2028-02-10T15:03:48.515625+00:00 UTC: Sun trine Moon (angle -180.00°)
2028-02-11T05:14:42.421875+00:00 UTC: Moon conjunction Mars (angle 180.00°)
2028-02-11T05:14:42.421875+00:00 UTC: Moon sextile Mars (angle 180.00°)
2028-02-11T05:14:42.421875+00:00 UTC: Moon square Mars (angle 180.00°)
2028-02-11T05:14:42.421875+00:00 UTC: Moon trine Mars (angle 180.00°)
2028-02-11T08:51:02.109375+00:00 UTC: Mercury sextile Venus (angle 60.00°)
2028-02-12T11:01:31.406250+00:00 UTC: Sun sextile Saturn (angle 60.00°)
2028-02-12T21:43:32.109375+00:00 UTC: Moon conjunction Jupiter (angle -0.00°)
2028-02-13T10:47:03.046875+00:00 UTC: Moon trine Mercury (angle 120.00°)
2028-02-13T16:02:24.140625+00:00 UTC: Moon conjunction Venus (angle 180.00°)
2028-02-13T16:02:24.140625+00:00 UTC: Moon sextile Venus (angle 180.00°)
2028-02-13T16:02:24.140625+00:00 UTC: Moon square Venus (angle 180.00°)
2028-02-13T16:02:24.140625+00:00 UTC: Moon trine Venus (angle 180.00°)
2028-02-14T18:53:29.765625+00:00 UTC: Moon conjunction Saturn (angle 180.00°)
2028-02-14T18:53:29.765625+00:00 UTC: Moon sextile Saturn (angle 180.00°)
2028-02-14T18:53:29.765625+00:00 UTC: Moon square Saturn (angle 180.00°)
2028-02-14T18:53:29.765625+00:00 UTC: Moon trine Saturn (angle 180.00°)
2028-02-15T12:38:50.859375+00:00 UTC: Moon trine Mars (angle 120.00°)
2028-02-15T13:01:41.953125+00:00 UTC: Moon square Mercury (angle 90.00°)
2028-02-17T20:01:45.468750+00:00 UTC: Moon sextile Mercury (angle 60.00°)
2028-02-17T22:07:54.609375+00:00 UTC: Moon square Mars (angle 90.00°)
2028-02-18T11:31:52.500000+00:00 UTC: Moon trine Venus (angle 120.00°)
2028-02-19T08:45:17.578125+00:00 UTC: Moon trine Saturn (angle 120.00°)
2028-02-20T12:04:23.671875+00:00 UTC: Moon sextile Mars (angle 60.00°)
2028-02-21T04:18:13.359375+00:00 UTC: Moon square Venus (angle 90.00°)
2028-02-21T20:46:56.015625+00:00 UTC: Moon square Saturn (angle 90.00°)
2028-02-23T00:02:10.078125+00:00 UTC: Moon conjunction Mercury (angle -0.00°)
2028-02-23T23:28:21.562500+00:00 UTC: Moon sextile Venus (angle 60.00°)
2028-02-24T10:12:18.281250+00:00 UTC: Moon sextile Saturn (angle 60.00°)
2028-02-25T10:37:26.484375+00:00 UTC: Sun conjunction Moon (angle 0.00°)
2028-02-25T22:09:43.593750+00:00 UTC: Moon conjunction Mars (angle -0.00°)
2028-02-26T23:13:14.531250+00:00 UTC: Moon conjunction Jupiter (angle 180.00°)
2028-02-26T23:13:14.531250+00:00 UTC: Moon sextile Jupiter (angle 180.00°)
2028-02-26T23:13:14.531250+00:00 UTC: Moon square Jupiter (angle 180.00°)
2028-02-26T23:13:14.531250+00:00 UTC: Moon trine Jupiter (angle 180.00°)
2028-02-29T02:41:22.031250+00:00 UTC: Venus conjunction Saturn (angle -0.00°)
2028-02-29T11:37:58.125000+00:00 UTC: Moon conjunction Saturn (angle -0.00°)
2028-02-29T12:26:22.031250+00:00 UTC: Moon conjunction Venus (angle -0.00°)
2028-03-01T20:26:57.187500+00:00 UTC: Sun sextile Moon (angle 60.00°)
2028-03-02T19:20:19.921875+00:00 UTC: Moon trine Jupiter (angle 120.00°)
2028-03-04T09:02:27.656250+00:00 UTC: Sun square Moon (angle 90.00°)
2028-03-05T01:35:12.890625+00:00 UTC: Moon square Jupiter (angle 90.00°)
2028-03-06T17:31:17.343750+00:00 UTC: Sun trine Moon (angle 120.00°)
2028-03-07T04:37:08.906250+00:00 UTC: Moon sextile Jupiter (angle 60.00°)
2028-03-09T07:05:55.078125+00:00 UTC: Moon conjunction Mercury (angle 180.00°)
2028-03-09T07:05:55.078125+00:00 UTC: Moon sextile Mercury (angle 180.00°)
2028-03-09T07:05:55.078125+00:00 UTC: Moon square Mercury (angle 180.00°)
2028-03-09T07:05:55.078125+00:00 UTC: Moon trine Mercury (angle 180.00°)
2028-03-10T09:44:45.937500+00:00 UTC: Mercury sextile Saturn (angle 60.00°)
2028-03-10T15:57:32.343750+00:00 UTC: Mars conjunction Jupiter (angle 180.00°)
2028-03-10T15:57:32.343750+00:00 UTC: Mars sextile Jupiter (angle 180.00°)
2028-03-10T15:57:32.343750+00:00 UTC: Mars square Jupiter (angle 180.00°)
2028-03-10T15:57:32.343750+00:00 UTC: Mars trine Jupiter (angle 180.00°)
2028-03-11T01:06:05.625000+00:00 UTC: Sun conjunction Moon (angle -180.00°)
2028-03-11T01:06:05.625000+00:00 UTC: Sun sextile Moon (angle -180.00°)
2028-03-11T01:06:05.625000+00:00 UTC: Sun square Moon (angle -180.00°)
2028-03-11T01:06:05.625000+00:00 UTC: Sun trine Moon (angle -180.00°)
2028-03-11T03:56:04.453125+00:00 UTC: Moon conjunction Jupiter (angle -0.00°)
2028-03-11T04:41:36.093750+00:00 UTC: Moon conjunction Mars (angle 180.00°)
2028-03-11T04:41:36.093750+00:00 UTC: Moon sextile Mars (angle 180.00°)
2028-03-11T04:41:36.093750+00:00 UTC: Moon square Mars (angle 180.00°)
2028-03-11T04:41:36.093750+00:00 UTC: Moon trine Mars (angle 180.00°)
2028-03-12T15:36:51.328125+00:00 UTC: Sun conjunction Jupiter (angle 180.00°)
2028-03-12T15:36:51.328125+00:00 UTC: Sun sextile Jupiter (angle 180.00°)
2028-03-12T15:36:51.328125+00:00 UTC: Sun square Jupiter (angle 180.00°)
2028-03-12T15:36:51.328125+00:00 UTC: Sun trine Jupiter (angle 180.00°)
2028-03-13T09:40:57.421875+00:00 UTC: Moon conjunction Saturn (angle 180.00°)
2028-03-13T09:40:57.421875+00:00 UTC: Moon sextile Saturn (angle 180.00°)
2028-03-13T09:40:57.421875+00:00 UTC: Moon square Saturn (angle 180.00°)
2028-03-13T09:40:57.421875+00:00 UTC: Moon trine Saturn (angle 180.00°)
2028-03-13T16:51:51.328125+00:00 UTC: Moon trine Mercury (angle 120.00°)
2028-03-14T08:58:28.593750+00:00 UTC: Moon conjunction Venus (angle 180.00°)
2028-03-14T08:58:28.593750+00:00 UTC: Moon sextile Venus (angle 180.00°)
2028-03-14T08:58:28.593750+00:00 UTC: Moon square Venus (angle 180.00°)
2028-03-14T08:58:28.593750+00:00 UTC: Moon trine Venus (angle 180.00°)
2028-03-15T13:38:33.281250+00:00 UTC: Moon trine Mars (angle 120.00°)
2028-03-16T03:06:02.109375+00:00 UTC: Moon square Mercury (angle 90.00°)
2028-03-17T21:13:25.078125+00:00 UTC: Moon trine Saturn (angle 120.00°)
2028-03-18T00:45:42.187500+00:00 UTC: Moon square Mars (angle 90.00°)
2028-03-18T19:41:07.968750+00:00 UTC: Moon sextile Mercury (angle 60.00°)
2028-03-19T09:30:31.640625+00:00 UTC: Moon trine Venus (angle 120.00°)
2028-03-20T09:01:03.281250+00:00 UTC: Moon square Saturn (angle 90.00°)
2028-03-20T16:18:59.062500+00:00 UTC: Moon sextile Mars (angle 60.00°)
2028-03-21T02:35:48.046875+00:00 UTC: Sun conjunction Mars (angle -0.00°)
2028-03-22T03:44:03.750000+00:00 UTC: Moon square Venus (angle 90.00°)
2028-03-22T22:38:43.828125+00:00 UTC: Moon sextile Saturn (angle 60.00°)
2028-03-24T16:14:24.843750+00:00 UTC: Moon conjunction Mercury (angle -0.00°)
2028-03-24T22:06:05.625000+00:00 UTC: Moon sextile Venus (angle 60.00°)
2028-03-24T22:31:52.500000+00:00 UTC: Moon conjunction Jupiter (angle 180.00°)
2028-03-24T22:31:52.500000+00:00 UTC: Moon sextile Jupiter (angle 180.00°)
2028-03-24T22:31:52.500000+00:00 UTC: Moon square Jupiter (angle 180.00°)
2028-03-24T22:31:52.500000+00:00 UTC: Moon trine Jupiter (angle 180.00°)
2028-03-25T02:51:05.625000+00:00 UTC: Venus trine Jupiter (angle 120.00°)
2028-03-26T02:12:53.437500+00:00 UTC: Moon conjunction Mars (angle -0.00°)
2028-03-26T04:31:20.859375+00:00 UTC: Sun conjunction Moon (angle 0.00°)
2028-03-26T09:33:20.390625+00:00 UTC: Mercury conjunction Jupiter (angle 180.00°)
2028-03-26T09:33:20.390625+00:00 UTC: Mercury sextile Jupiter (angle 180.00°)
2028-03-26T09:33:20.390625+00:00 UTC: Mercury square Jupiter (angle 180.00°)
2028-03-26T09:33:20.390625+00:00 UTC: Mercury trine Jupiter (angle 180.00°)
2028-03-27T23:29:17.812500+00:00 UTC: Moon conjunction Saturn (angle -0.00°)
2028-03-28T03:13:39.140625+00:00 UTC: Mercury sextile Venus (angle 60.00°)
2028-03-29T18:26:00.937500+00:00 UTC: Moon trine Jupiter (angle 120.00°)
2028-03-30T04:31:31.406250+00:00 UTC: Moon conjunction Venus (angle -0.00°)
2028-03-31T09:05:55.078125+00:00 UTC: Sun sextile Moon (angle 60.00°)
2028-04-01T01:31:24.375000+00:00 UTC: Moon square Jupiter (angle 90.00°)
2028-04-02T19:15:31.640625+00:00 UTC: Sun square Moon (angle 90.00°)
2028-04-03T06:19:16.640625+00:00 UTC: Moon sextile Jupiter (angle 60.00°)
2028-04-05T02:16:06.796875+00:00 UTC: Sun trine Moon (angle 120.00°)
2028-04-07T09:09:40.078125+00:00 UTC: Moon conjunction Jupiter (angle -0.00°)
2028-04-08T07:30:03.515625+00:00 UTC: Mercury conjunction Mars (angle -0.00°)
2028-04-09T03:21:19.687500+00:00 UTC: Moon conjunction Mars (angle 180.00°)
2028-04-09T03:21:19.687500+00:00 UTC: Moon sextile Mars (angle 180.00°)
2028-04-09T03:21:19.687500+00:00 UTC: Moon square Mars (angle 180.00°)
2028-04-09T03:21:19.687500+00:00 UTC: Moon trine Mars (angle 180.00°)
2028-04-09T05:18:48.515625+00:00 UTC: Moon conjunction Mercury (angle 180.00°)
2028-04-09T05:18:48.515625+00:00 UTC: Moon sextile Mercury (angle 180.00°)
2028-04-09T05:18:48.515625+00:00 UTC: Moon square Mercury (angle 180.00°)
2028-04-09T05:18:48.515625+00:00 UTC: Moon trine Mercury (angle 180.00°)
2028-04-09T10:26:39.609375+00:00 UTC: Sun conjunction Moon (angle -180.00°)
2028-04-09T10:26:39.609375+00:00 UTC: Sun sextile Moon (angle -180.00°)
2028-04-09T10:26:39.609375+00:00 UTC: Sun square Moon (angle -180.00°)
2028-04-09T10:26:39.609375+00:00 UTC: Sun trine Moon (angle -180.00°)
2028-04-10T01:58:25.078125+00:00 UTC: Moon conjunction Saturn (angle 180.00°)
2028-04-10T01:58:25.078125+00:00 UTC: Moon sextile Saturn (angle 180.00°)
2028-04-10T01:58:25.078125+00:00 UTC: Moon square Saturn (angle 180.00°)
2028-04-10T01:58:25.078125+00:00 UTC: Moon trine Saturn (angle 180.00°)
2028-04-11T22:56:00.937500+00:00 UTC: Sun conjunction Mercury (angle 0.00°)
2028-04-12T18:10:36.328125+00:00 UTC: Moon conjunction Venus (angle 180.00°)
2028-04-12T18:10:36.328125+00:00 UTC: Moon sextile Venus (angle 180.00°)
2028-04-12T18:10:36.328125+00:00 UTC: Moon square Venus (angle 180.00°)
2028-04-12T18:10:36.328125+00:00 UTC: Moon trine Venus (angle 180.00°)
2028-04-13T15:36:47.812500+00:00 UTC: Moon trine Mars (angle 120.00°)
2028-04-14T06:59:31.875000+00:00 UTC: Moon trine Mercury (angle 120.00°)
2028-04-14T12:04:34.218750+00:00 UTC: Moon trine Saturn (angle 120.00°)
2028-04-15T15:23:54.375000+00:00 UTC: Mercury conjunction Saturn (angle -0.00°)
2028-04-16T04:31:03.281250+00:00 UTC: Moon square Mars (angle 90.00°)
2028-04-16T23:09:40.078125+00:00 UTC: Moon square Saturn (angle 90.00°)
2028-04-17T05:33:16.875000+00:00 UTC: Moon square Mercury (angle 90.00°)
2028-04-17T20:13:07.500000+00:00 UTC: Moon trine Venus (angle 120.00°)
2028-04-18T21:00:38.671875+00:00 UTC: Moon sextile Mars (angle 60.00°)
2028-04-19T12:35:51.562500+00:00 UTC: Moon sextile Saturn (angle 60.00°)
2028-04-20T07:29:03.750000+00:00 UTC: Moon sextile Mercury (angle 60.00°)
2028-04-20T12:10:15.234375+00:00 UTC: Sun conjunction Saturn (angle -0.00°)
2028-04-20T12:40:22.265625+00:00 UTC: Moon square Venus (angle 90.00°)
2028-04-21T00:04:41.250000+00:00 UTC: Moon conjunction Jupiter (angle 180.00°)
2028-04-21T00:04:41.250000+00:00 UTC: Moon sextile Jupiter (angle 180.00°)
2028-04-21T00:04:41.250000+00:00 UTC: Moon square Jupiter (angle 180.00°)
2028-04-21T00:04:41.250000+00:00 UTC: Moon trine Jupiter (angle 180.00°)
2028-04-23T03:28:46.171875+00:00 UTC: Moon sextile Venus (angle 60.00°)
2028-04-24T04:34:16.640625+00:00 UTC: Moon conjunction Mars (angle -0.00°)
2028-04-24T07:17:31.171875+00:00 UTC: Mercury trine Jupiter (angle 120.00°)
2028-04-24T12:44:38.906250+00:00 UTC: Moon conjunction Saturn (angle -0.00°)
2028-04-24T19:46:59.531250+00:00 UTC: Sun conjunction Moon (angle 0.00°)
2028-04-25T20:02:48.750000+00:00 UTC: Moon trine Jupiter (angle 120.00°)
2028-04-26T02:33:45+00:00 UTC: Moon conjunction Mercury (angle -0.00°)
2028-04-28T00:40:39.843750+00:00 UTC: Moon conjunction Venus (angle -0.00°)
2028-04-28T02:55:18.750000+00:00 UTC: Moon square Jupiter (angle 90.00°)
2028-04-29T18:18:09.843750+00:00 UTC: Sun sextile Moon (angle 60.00°)
2028-04-30T08:08:57.890625+00:00 UTC: Moon sextile Jupiter (angle 60.00°)
2028-04-30T20:10:32.812500+00:00 UTC: Venus square Jupiter (angle 90.00°)
2028-04-30T22:40:50.390625+00:00 UTC: Mars conjunction Saturn (angle -0.00°)
2028-05-02T02:25:46.875000+00:00 UTC: Sun square Moon (angle 90.00°)
2028-05-04T08:43:07.500000+00:00 UTC: Sun trine Moon (angle 120.00°)
2028-05-04T14:07:54.609375+00:00 UTC: Moon conjunction Jupiter (angle -0.00°)
2028-05-07T15:37:51.093750+00:00 UTC: Sun trine Jupiter (angle 120.00°)
2028-05-07T17:27:46.406250+00:00 UTC: Moon conjunction Saturn (angle 180.00°)
2028-05-07T17:27:46.406250+00:00 UTC: Moon sextile Saturn (angle 180.00°)
2028-05-07T17:27:46.406250+00:00 UTC: Moon square Saturn (angle 180.00°)
2028-05-07T17:27:46.406250+00:00 UTC: Moon trine Saturn (angle 180.00°)
2028-05-08T00:54:47.109375+00:00 UTC: Moon conjunction Mars (angle 180.00°)
2028-05-08T00:54:47.109375+00:00 UTC: Moon sextile Mars (angle 180.00°)
2028-05-08T00:54:47.109375+00:00 UTC: Moon square Mars (angle 180.00°)
2028-05-08T00:54:47.109375+00:00 UTC: Moon trine Mars (angle 180.00°)
2028-05-08T19:48:59.062500+00:00 UTC: Sun conjunction Moon (angle -180.00°)
2028-05-08T19:48:59.062500+00:00 UTC: Sun sextile Moon (angle -180.00°)
2028-05-08T19:48:59.062500+00:00 UTC: Sun square Moon (angle -180.00°)
2028-05-08T19:48:59.062500+00:00 UTC: Sun trine Moon (angle -180.00°)
2028-05-10T11:27:25.312500+00:00 UTC: Moon conjunction Mercury (angle 180.00°)
2028-05-10T11:27:25.312500+00:00 UTC: Moon sextile Mercury (angle 180.00°)
2028-05-10T11:27:25.312500+00:00 UTC: Moon square Mercury (angle 180.00°)
2028-05-10T11:27:25.312500+00:00 UTC: Moon trine Mercury (angle 180.00°)
2028-05-11T02:06:26.718750+00:00 UTC: Moon conjunction Venus (angle 180.00°)
2028-05-11T02:06:26.718750+00:00 UTC: Moon sextile Venus (angle 180.00°)
2028-05-11T02:06:26.718750+00:00 UTC: Moon square Venus (angle 180.00°)
2028-05-11T02:06:26.718750+00:00 UTC: Moon trine Venus (angle 180.00°)
2028-05-12T03:49:30.703125+00:00 UTC: Moon trine Saturn (angle 120.00°)
2028-05-12T17:44:10.781250+00:00 UTC: Moon trine Mars (angle 120.00°)
2028-05-14T14:16:59.531250+00:00 UTC: Moon square Saturn (angle 90.00°)
2028-05-15T08:15:21.093750+00:00 UTC: Moon square Mars (angle 90.00°)
2028-05-15T12:11:25.546875+00:00 UTC: Moon trine Mercury (angle 120.00°)
2028-05-15T20:47:48.750000+00:00 UTC: Moon trine Venus (angle 120.00°)
2028-05-17T03:19:13.125000+00:00 UTC: Moon sextile Saturn (angle 60.00°)
2028-05-18T00:58:11.015625+00:00 UTC: Moon sextile Mars (angle 60.00°)
2028-05-18T02:51:37.265625+00:00 UTC: Moon square Mercury (angle 90.00°)
2028-05-18T06:14:45.937500+00:00 UTC: Moon conjunction Jupiter (angle 180.00°)
2028-05-18T06:14:45.937500+00:00 UTC: Moon sextile Jupiter (angle 180.00°)
2028-05-18T06:14:45.937500+00:00 UTC: Moon square Jupiter (angle 180.00°)
2028-05-18T06:14:45.937500+00:00 UTC: Moon trine Jupiter (angle 180.00°)
2028-05-18T08:18:37.968750+00:00 UTC: Moon square Venus (angle 90.00°)
2028-05-20T15:22:26.484375+00:00 UTC: Moon sextile Mercury (angle 60.00°)
2028-05-20T18:14:45.937500+00:00 UTC: Moon sextile Venus (angle 60.00°)
2028-05-21T03:15:07.031250+00:00 UTC: Venus square Jupiter (angle 90.00°)
2028-05-21T16:28:03.984375+00:00 UTC: Mars trine Jupiter (angle 120.00°)
2028-05-22T03:03:48.515625+00:00 UTC: Moon conjunction Saturn (angle -0.00°)
2028-05-23T02:59:45.937500+00:00 UTC: Moon trine Jupiter (angle 120.00°)
2028-05-23T04:59:03.750000+00:00 UTC: Moon conjunction Mars (angle -0.00°)
2028-05-24T08:16:20.859375+00:00 UTC: Sun conjunction Moon (angle 0.00°)
2028-05-25T00:54:18.984375+00:00 UTC: Mercury conjunction Venus (angle -0.00°)
2028-05-25T05:47:13.593750+00:00 UTC: Moon conjunction Venus (angle -0.00°)
2028-05-25T05:52:33.515625+00:00 UTC: Moon conjunction Mercury (angle -0.00°)
2028-05-25T09:24:22.500000+00:00 UTC: Moon square Jupiter (angle 90.00°)
2028-05-27T13:58:25.078125+00:00 UTC: Moon sextile Jupiter (angle 60.00°)
2028-05-29T00:56:32.578125+00:00 UTC: Sun sextile Moon (angle 60.00°)
2028-05-31T07:36:40.781250+00:00 UTC: Sun square Moon (angle 90.00°)
2028-05-31T20:32:06.562500+00:00 UTC: Moon conjunction Jupiter (angle -0.00°)
2028-06-01T10:00:21.093750+00:00 UTC: Sun conjunction Venus (angle -0.00°)
2028-06-02T02:46:13.828125+00:00 UTC: Sun conjunction Mercury (angle -0.00°)
2028-06-02T14:02:59.296875+00:00 UTC: Sun trine Moon (angle 120.00°)
2028-06-04T06:40:29.296875+00:00 UTC: Moon conjunction Saturn (angle 180.00°)
2028-06-04T06:40:29.296875+00:00 UTC: Moon sextile Saturn (angle 180.00°)
2028-06-04T06:40:29.296875+00:00 UTC: Moon square Saturn (angle 180.00°)
2028-06-04T06:40:29.296875+00:00 UTC: Moon trine Saturn (angle 180.00°)
2028-06-05T21:22:40.546875+00:00 UTC: Moon conjunction Mars (angle 180.00°)
2028-06-05T21:22:40.546875+00:00 UTC: Moon sextile Mars (angle 180.00°)
2028-06-05T21:22:40.546875+00:00 UTC: Moon square Mars (angle 180.00°)
2028-06-05T21:22:40.546875+00:00 UTC: Moon trine Mars (angle 180.00°)
2028-06-06T14:24:40.078125+00:00 UTC: Moon conjunction Venus (angle 180.00°)
2028-06-06T14:24:40.078125+00:00 UTC: Moon sextile Venus (angle 180.00°)
2028-06-06T14:24:40.078125+00:00 UTC: Moon square Venus (angle 180.00°)
2028-06-06T14:24:40.078125+00:00 UTC: Moon trine Venus (angle 180.00°)
2028-06-06T16:55:32.812500+00:00 UTC: Moon conjunction Mercury (angle 180.00°)
2028-06-06T16:55:32.812500+00:00 UTC: Moon sextile Mercury (angle 180.00°)
2028-06-06T16:55:32.812500+00:00 UTC: Moon square Mercury (angle 180.00°)
2028-06-06T16:55:32.812500+00:00 UTC: Moon trine Mercury (angle 180.00°)
2028-06-07T06:08:50.859375+00:00 UTC: Sun conjunction Moon (angle -180.00°)
2028-06-07T06:08:50.859375+00:00 UTC: Sun sextile Moon (angle -180.00°)
2028-06-07T06:08:50.859375+00:00 UTC: Sun square Moon (angle -180.00°)
2028-06-07T06:08:50.859375+00:00 UTC: Sun trine Moon (angle -180.00°)
2028-06-08T18:40:39.843750+00:00 UTC: Moon trine Saturn (angle 120.00°)
2028-06-08T20:00:00+00:00 UTC: Sun square Jupiter (angle 90.00°)
2028-06-10T19:12:00.703125+00:00 UTC: Moon trine Mars (angle 120.00°)
2028-06-11T02:34:37.734375+00:00 UTC: Moon trine Venus (angle 120.00°)
2028-06-11T04:56:07.968750+00:00 UTC: Moon square Saturn (angle 90.00°)
2028-06-11T06:49:23.671875+00:00 UTC: Moon trine Mercury (angle 120.00°)
2028-06-13T10:53:15.703125+00:00 UTC: Moon square Mars (angle 90.00°)
2028-06-13T12:38:26.250000+00:00 UTC: Moon square Venus (angle 90.00°)
2028-06-13T17:36:37.265625+00:00 UTC: Moon sextile Saturn (angle 60.00°)
2028-06-13T18:23:15.703125+00:00 UTC: Moon square Mercury (angle 90.00°)
2028-06-14T06:58:21.562500+00:00 UTC: Venus conjunction Mars (angle 0.00°)
2028-06-14T17:10:29.296875+00:00 UTC: Moon conjunction Jupiter (angle 180.00°)
2028-06-14T17:10:29.296875+00:00 UTC: Moon sextile Jupiter (angle 180.00°)
2028-06-14T17:10:29.296875+00:00 UTC: Moon square Jupiter (angle 180.00°)
2028-06-14T17:10:29.296875+00:00 UTC: Moon trine Jupiter (angle 180.00°)
2028-06-15T23:35:48.046875+00:00 UTC: Moon sextile Venus (angle 60.00°)
2028-06-16T03:15:21.093750+00:00 UTC: Moon sextile Mars (angle 60.00°)
2028-06-16T07:08:43.828125+00:00 UTC: Moon sextile Mercury (angle 60.00°)
2028-06-18T17:26:50.156250+00:00 UTC: Moon conjunction Saturn (angle -0.00°)
2028-06-19T15:10:50.390625+00:00 UTC: Moon trine Jupiter (angle 120.00°)
2028-06-20T16:19:55.312500+00:00 UTC: Moon conjunction Venus (angle -0.00°)
2028-06-21T03:27:53.437500+00:00 UTC: Moon conjunction Mars (angle -0.00°)
2028-06-21T03:35:02.343750+00:00 UTC: Moon conjunction Mercury (angle -0.00°)
2028-06-21T12:50:44.531250+00:00 UTC: Mercury conjunction Mars (angle 0.00°)
2028-06-21T21:28:53.203125+00:00 UTC: Moon square Jupiter (angle 90.00°)
2028-06-22T18:27:35.859375+00:00 UTC: Sun conjunction Moon (angle 0.00°)
2028-06-24T01:12:46.406250+00:00 UTC: Moon sextile Jupiter (angle 60.00°)
2028-06-25T14:26:25.546875+00:00 UTC: Mercury conjunction Mars (angle -0.00°)
2028-06-27T06:09:47.109375+00:00 UTC: Sun sextile Moon (angle 60.00°)
2028-06-28T06:05:51.562500+00:00 UTC: Moon conjunction Jupiter (angle -0.00°)
2028-06-29T12:10:39.843750+00:00 UTC: Sun square Moon (angle 90.00°)
2028-07-01T17:13:25.078125+00:00 UTC: Moon conjunction Saturn (angle 180.00°)
2028-07-01T17:13:25.078125+00:00 UTC: Moon sextile Saturn (angle 180.00°)
2028-07-01T17:13:25.078125+00:00 UTC: Moon square Saturn (angle 180.00°)
2028-07-01T17:13:25.078125+00:00 UTC: Moon trine Saturn (angle 180.00°)
2028-07-01T19:44:52.968750+00:00 UTC: Sun trine Moon (angle 120.00°)
2028-07-03T05:56:57.187500+00:00 UTC: Mercury square Jupiter (angle 90.00°)
2028-07-03T15:50:05.859375+00:00 UTC: Moon conjunction Venus (angle 180.00°)
2028-07-03T15:50:05.859375+00:00 UTC: Moon sextile Venus (angle 180.00°)
2028-07-03T15:50:05.859375+00:00 UTC: Moon square Venus (angle 180.00°)
2028-07-03T15:50:05.859375+00:00 UTC: Moon trine Venus (angle 180.00°)
2028-07-04T16:55:18.750000+00:00 UTC: Moon conjunction Mars (angle 180.00°)
2028-07-04T16:55:18.750000+00:00 UTC: Moon sextile Mars (angle 180.00°)
2028-07-04T16:55:18.750000+00:00 UTC: Moon square Mars (angle 180.00°)
2028-07-04T16:55:18.750000+00:00 UTC: Moon trine Mars (angle 180.00°)
2028-07-05T01:35:02.343750+00:00 UTC: Moon conjunction Mercury (angle 180.00°)
2028-07-05T01:35:02.343750+00:00 UTC: Moon sextile Mercury (angle 180.00°)
2028-07-05T01:35:02.343750+00:00 UTC: Moon square Mercury (angle 180.00°)
2028-07-05T01:35:02.343750+00:00 UTC: Moon trine Mercury (angle 180.00°)
2028-07-06T07:09:50.625000+00:00 UTC: Moon trine Saturn (angle 120.00°)
2028-07-06T18:10:50.390625+00:00 UTC: Sun conjunction Moon (angle -180.00°)
2028-07-06T18:10:50.390625+00:00 UTC: Sun sextile Moon (angle -180.00°)
2028-07-06T18:10:50.390625+00:00 UTC: Sun square Moon (angle -180.00°)
2028-07-06T18:10:50.390625+00:00 UTC: Sun trine Moon (angle -180.00°)
2028-07-08T13:12:56.953125+00:00 UTC: Moon trine Venus (angle 120.00°)
2028-07-08T17:39:08.437500+00:00 UTC: Moon square Saturn (angle 90.00°)
2028-07-08T21:26:50.156250+00:00 UTC: Mars square Jupiter (angle 90.00°)
2028-07-09T19:17:31.171875+00:00 UTC: Moon trine Mars (angle 120.00°)
2028-07-10T16:02:13.593750+00:00 UTC: Moon trine Mercury (angle 120.00°)
2028-07-11T03:58:53.203125+00:00 UTC: Moon square Venus (angle 90.00°)
2028-07-11T06:06:47.812500+00:00 UTC: Moon sextile Saturn (angle 60.00°)
2028-07-12T07:35:23.437500+00:00 UTC: Moon conjunction Jupiter (angle 180.00°)
2028-07-12T07:35:23.437500+00:00 UTC: Moon sextile Jupiter (angle 180.00°)
2028-07-12T07:35:23.437500+00:00 UTC: Moon square Jupiter (angle 180.00°)
2028-07-12T07:35:23.437500+00:00 UTC: Moon trine Jupiter (angle 180.00°)
2028-07-12T11:34:06.093750+00:00 UTC: Moon square Mars (angle 90.00°)
2028-07-13T15:58:56.718750+00:00 UTC: Moon square Mercury (angle 90.00°)
2028-07-13T19:44:10.781250+00:00 UTC: Moon sextile Venus (angle 60.00°)
2028-07-14T15:12:46.406250+00:00 UTC: Sun sextile Jupiter (angle 60.00°)
2028-07-15T03:15:14.062500+00:00 UTC: Moon sextile Mars (angle 60.00°)
2028-07-16T06:23:47.343750+00:00 UTC: Moon conjunction Saturn (angle -0.00°)
2028-07-16T14:17:27.656250+00:00 UTC: Moon sextile Mercury (angle 60.00°)
2028-07-17T07:00:17.578125+00:00 UTC: Moon trine Jupiter (angle 120.00°)
2028-07-18T20:18:34.453125+00:00 UTC: Moon conjunction Venus (angle -0.00°)
2028-07-19T13:44:17.812500+00:00 UTC: Moon square Jupiter (angle 90.00°)
2028-07-20T00:04:09.609375+00:00 UTC: Moon conjunction Mars (angle -0.00°)
2028-07-21T03:00:00+00:00 UTC: Mercury sextile Jupiter (angle 60.00°)
2028-07-21T17:06:16.171875+00:00 UTC: Moon sextile Jupiter (angle 60.00°)
2028-07-21T19:20:09.375000+00:00 UTC: Moon conjunction Mercury (angle -0.00°)
2028-07-22T03:01:45.468750+00:00 UTC: Sun conjunction Moon (angle 0.00°)
2028-07-25T13:07:33.515625+00:00 UTC: Sun conjunction Mercury (angle 0.00°)
2028-07-25T19:39:36.562500+00:00 UTC: Moon conjunction Jupiter (angle -0.00°)
2028-07-26T11:16:17.343750+00:00 UTC: Sun sextile Moon (angle 60.00°)
2028-07-28T17:40:11.718750+00:00 UTC: Sun square Moon (angle 90.00°)
2028-07-29T01:42:14.765625+00:00 UTC: Moon conjunction Saturn (angle 180.00°)
2028-07-29T01:42:14.765625+00:00 UTC: Moon sextile Saturn (angle 180.00°)
2028-07-29T01:42:14.765625+00:00 UTC: Moon square Saturn (angle 180.00°)
2028-07-29T01:42:14.765625+00:00 UTC: Moon trine Saturn (angle 180.00°)
2028-07-31T03:19:48.281250+00:00 UTC: Sun trine Moon (angle 120.00°)
2028-08-01T08:49:23.671875+00:00 UTC: Moon conjunction Venus (angle 180.00°)
2028-08-01T08:49:23.671875+00:00 UTC: Moon sextile Venus (angle 180.00°)
2028-08-01T08:49:23.671875+00:00 UTC: Moon square Venus (angle 180.00°)
2028-08-01T08:49:23.671875+00:00 UTC: Moon trine Venus (angle 180.00°)
2028-08-02T11:44:14.296875+00:00 UTC: Moon conjunction Mars (angle 180.00°)
2028-08-02T11:44:14.296875+00:00 UTC: Moon sextile Mars (angle 180.00°)
2028-08-02T11:44:14.296875+00:00 UTC: Moon square Mars (angle 180.00°)
2028-08-02T11:44:14.296875+00:00 UTC: Moon trine Mars (angle 180.00°)
2028-08-02T16:28:53.203125+00:00 UTC: Moon trine Saturn (angle 120.00°)
2028-08-03T05:30:00+00:00 UTC: Venus square Jupiter (angle 90.00°)
2028-08-05T03:23:12.187500+00:00 UTC: Moon square Saturn (angle 90.00°)
2028-08-05T08:09:50.625000+00:00 UTC: Sun conjunction Moon (angle -180.00°)
2028-08-05T08:09:50.625000+00:00 UTC: Sun sextile Moon (angle -180.00°)
2028-08-05T08:09:50.625000+00:00 UTC: Sun square Moon (angle -180.00°)
2028-08-05T08:09:50.625000+00:00 UTC: Sun trine Moon (angle -180.00°)
2028-08-06T10:54:01.406250+00:00 UTC: Moon conjunction Mercury (angle 180.00°)
2028-08-06T10:54:01.406250+00:00 UTC: Moon sextile Mercury (angle 180.00°)
2028-08-06T10:54:01.406250+00:00 UTC: Moon square Mercury (angle 180.00°)
2028-08-06T10:54:01.406250+00:00 UTC: Moon trine Mercury (angle 180.00°)
2028-08-06T15:28:46.171875+00:00 UTC: Moon trine Venus (angle 120.00°)
2028-08-07T15:45:52.734375+00:00 UTC: Moon sextile Saturn (angle 60.00°)
2028-08-07T17:28:53.203125+00:00 UTC: Moon trine Mars (angle 120.00°)
2028-08-09T00:01:13.828125+00:00 UTC: Moon conjunction Jupiter (angle 180.00°)
2028-08-09T00:01:13.828125+00:00 UTC: Moon sextile Jupiter (angle 180.00°)
2028-08-09T00:01:13.828125+00:00 UTC: Moon square Jupiter (angle 180.00°)
2028-08-09T00:01:13.828125+00:00 UTC: Moon trine Jupiter (angle 180.00°)
2028-08-09T09:20:51.562500+00:00 UTC: Moon square Venus (angle 90.00°)
2028-08-10T09:44:31.875000+00:00 UTC: Moon square Mars (angle 90.00°)
2028-08-12T02:40:22.265625+00:00 UTC: Moon sextile Venus (angle 60.00°)
2028-08-12T08:31:17.343750+00:00 UTC: Moon trine Mercury (angle 120.00°)
2028-08-12T16:21:37.265625+00:00 UTC: Moon conjunction Saturn (angle -0.00°)
2028-08-13T00:33:37.968750+00:00 UTC: Moon sextile Mars (angle 60.00°)
2028-08-14T00:34:55.312500+00:00 UTC: Moon trine Jupiter (angle 120.00°)
2028-08-15T02:11:36.093750+00:00 UTC: Moon square Mercury (angle 90.00°)
2028-08-16T08:10:36.328125+00:00 UTC: Moon square Jupiter (angle 90.00°)
2028-08-17T02:48:48.515625+00:00 UTC: Moon conjunction Venus (angle -0.00°)
2028-08-17T13:57:21.796875+00:00 UTC: Moon sextile Mercury (angle 60.00°)
2028-08-17T18:44:35.390625+00:00 UTC: Moon conjunction Mars (angle -0.00°)
2028-08-18T11:53:15.703125+00:00 UTC: Moon sextile Jupiter (angle 60.00°)
2028-08-20T10:43:53.203125+00:00 UTC: Sun conjunction Moon (angle 0.00°)
2028-08-22T01:28:11.015625+00:00 UTC: Moon conjunction Mercury (angle -0.00°)
2028-08-22T12:55:43.359375+00:00 UTC: Moon conjunction Jupiter (angle -0.00°)
2028-08-24T17:40:01.171875+00:00 UTC: Sun sextile Moon (angle 60.00°)
2028-08-25T09:15:59.765625+00:00 UTC: Moon conjunction Saturn (angle 180.00°)
2028-08-25T09:15:59.765625+00:00 UTC: Moon sextile Saturn (angle 180.00°)
2028-08-25T09:15:59.765625+00:00 UTC: Moon square Saturn (angle 180.00°)
2028-08-25T09:15:59.765625+00:00 UTC: Moon trine Saturn (angle 180.00°)
2028-08-27T01:35:55.078125+00:00 UTC: Sun square Moon (angle 90.00°)
2028-08-28T04:02:06.562500+00:00 UTC: Mercury conjunction Jupiter (angle -0.00°)
2028-08-29T14:01:27.890625+00:00 UTC: Sun trine Moon (angle 120.00°)
2028-08-29T22:43:49.687500+00:00 UTC: Moon trine Saturn (angle 120.00°)
2028-08-30T22:34:06.093750+00:00 UTC: Moon conjunction Venus (angle 180.00°)
2028-08-30T22:34:06.093750+00:00 UTC: Moon sextile Venus (angle 180.00°)
2028-08-30T22:34:06.093750+00:00 UTC: Moon square Venus (angle 180.00°)
2028-08-30T22:34:06.093750+00:00 UTC: Moon trine Venus (angle 180.00°)
2028-08-31T05:57:14.765625+00:00 UTC: Moon conjunction Mars (angle 180.00°)
2028-08-31T05:57:14.765625+00:00 UTC: Moon sextile Mars (angle 180.00°)
2028-08-31T05:57:14.765625+00:00 UTC: Moon square Mars (angle 180.00°)
2028-08-31T05:57:14.765625+00:00 UTC: Moon trine Mars (angle 180.00°)
